REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_API_URL=https://sms-38ap.onrender.com/api
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://localhost:5000/api
GENERATE_SOURCEMAP=true
FAST_REFRESH=true
