
REACT_APP_API_URL=https://sms-38ap.onrender.com/api
GENERATE_SOURCEMAP=false
CI=false
DISABLE_ESLINT_PLUGIN=true
SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=false
BUILD_PATH=build
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0
